# Music_App

./: README.md
MusicApp/: index.js  package-lock.json  package.json
MusicApp/android/: settings.gradle
MusicApp/android/app/: build.gradle
MusicApp/android/app/src/main/java/com/musicapp/: MainActivity.java  MainApplication.java
MusicApp/ios/MusicApp/: AppDelegate.m  Info.plist
MusicApp/ios/MusicApp.xcodeproj/: project.pbxproj
MusicApp/src/: App.js
MusicApp/src/containers/: main.router.js
MusicApp/src/containers/auth/login/: LoginScreen.js
MusicApp/src/containers/auth/login/actions/: login.actionTypes.js  login.actions.js
MusicApp/src/containers/auth/login/reducers/: login.reducer.js
MusicApp/src/containers/auth/sign_up/: SignUpScreen.js
MusicApp/src/containers/screen/artists/: ArtistScreen.js  Track_ArtistScreen.js
MusicApp/src/containers/screen/artists/actions/: artists.action.js  artists.actionTypes.js
MusicApp/src/containers/screen/artists/reducers/: artists.reducer.js
MusicApp/src/containers/screen/genres/: GenresScreen.js  ListPlayListGenres.js  MusicGenres.js  PlayList.js
MusicApp/src/containers/screen/genres/actions/: genres.action.js  genres.actionType.js
MusicApp/src/containers/screen/genres/reducer/: genres.reducer.js
MusicApp/src/containers/screen/home/: Header.js  HomeScreen.js
MusicApp/src/containers/screen/home/actions/: home.action.js  home.actionTypes.js
MusicApp/src/containers/screen/home/reducers/: home.reducer.js
MusicApp/src/containers/screen/listMusic/: ListMusicScreen.js
MusicApp/src/containers/screen/listMusic/action/: listMusic.action.js
MusicApp/src/containers/screen/menu/: SideMenu.js
MusicApp/src/containers/screen/musicDetail/: ItemMini.js  MiniMusicScreen.js  MusicDetailScreen.js
MusicApp/src/containers/screen/myMusic/: MyMusicScreen.js
MusicApp/src/containers/singleton/: singleton.js
MusicApp/src/containers/splash/: SplashScreen.js
MusicApp/src/network/: axios.config.js  network.errorHandler.js  network.path.js
MusicApp/src/redux/: configStore.js  rootReducer.js
MusicApp/src/utils/: utils.js
(+4 files in other folders)
